<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDolist</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jQuery.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <div class="head">

        <header class="w">
            <label for="title">ToDoList</label>
            <input type="text" name="title" id="title" placeholder="添加ToDo">
        </header>
        <div class="doing w">
            <h3>正在进行 <span class="no"></span></h3>
            <ol>
            </ol>
            <h3>已经完成<span class="yes"></span> </h3>
            <ul>
            </ul>
        </div>
    </div>
</body>

</html>